void DnC(int x, int y)
{

    // Degenerate case
    /* this function would be called repeatedly, so if case matches, function ends
    
    // Divide
    /* divide cases */
    
    
    // Conquer
    /* when degenerating functions, save results */
    
    // Combine
    /* when each called functions end, combine results and end the function */
}


/*********************************************************************************/
//performance analysis
/*

T(n) : time complexity of DnC() for n inputs
g(n) : for small input
f1(n): for Divide()
f2(n): for COMBINE()


               g(n),        for small n
T(n) = 
       2T(n/2)+f1(n)+f2(n), otherwise


               g(n),        for small n
T(n) = 
          aT(n/b)+O(n^d),   otherwise


*/
