int binary_search(int s, int e, int A[], int x)
{
    if( s == e )
        if( A[s] == x )
            return s;
        else
            return 0;
            
    int m = (s + e)/2;
    if( A[m] == x )
        return m;
    else if( A[m] > x )
        return binary_search(s, m-1, A, x);
    else
        return binary_search(m+1, e, A, x);
}



/*********************************************************************************/
//performance analysis
/*

T(n) =    1       for n = 1
       T(n/2)+1   otherwise

T(n) = log n


*/
